<!DOCTYPE html>
<head>
    <script src="studentResults.js"></script>
</head>
<html>
<body onload = "displayResults()">
    <div>     
        <!--Title--> 
            <center><h1><strong><u>Search Results</u></strong></h1></center>
    </div>

    <div>
        <!-- Guiding user on how to use the program-->
            <br><text>Here are all announcement that match the catagories you selected</text><br><br>
    </div>
    <div>
        <!--Announcemnt Results-->
        <textarea id="htmlSRResults" rows="10" columns="80" style="margin: 0px; width: 575px; height: 133px;"></textarea>
    </div>
<form action="Student Announcement page code.html">
    <button>Back to Search Announcements</button>
    </form>
</body>
<html>
